{
  "name": "gmvc-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "env-cmd -f .env.local react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "format": "prettier --write \"**/*.+(ts|tsx|js|jsx|json|css|md|mdx|html)\"",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix --ignore-path .gitignore",
    "types": "tsc",
    "types:watch": "tsc --watch",
    "validate": "npm-run-all --parallel check-types lint build",
    "predeploy:development": "REACT_APP_STAGE=development env-cmd -f ./.env.development npm run build",
    "deploy:development": "aws s3 sync build/ s3://gracemedicalvillagedev.com --delete",
    "postdeploy:development": "aws cloudfront create-invalidation --distribution-id E220JCUPR3SPWA --paths '/*'",
    "predeploy:production": "REACT_APP_STAGE=production env-cmd -f ./.env.production npm run build",
    "deploy:production": "aws s3 sync build/ s3://gracemedicalvillage.com --delete",
    "postdeploy:production": "aws cloudfront create-invalidation --distribution-id E1R8RN9OT35TWL --paths /"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "antd": "^4.8.5",
    "antd-mask-input": "^0.1.15",
    "aws-amplify": "^3.3.10",
    "axios": "^0.19.2",
    "dayjs": "^1.10.5",
    "lodash": "^4.17.20",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-highlight-words": "^0.17.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.165",
    "@types/node": "^12.19.6",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-highlight-words": "^0.16.2",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "env-cmd": "^10.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "jest": "^24.9.0",
    "lint-staged": "^10.5.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.0",
    "serverless": "^2.12.0",
    "typescript": "^3.9.6"
  }
}
